1. Find all the topics and tasks which are taught in the month of October

db.topics.find({
 date:{
  $gte:new Date("2020-10-01"),
  $lte:new Date("2020-10-31")
 }
})

db.tasks.find({
 date:{
  $gte:new Date("2020-10-01"),
  $lte:new Date("2020-10-31")
 }
})


2. Find all the company drives which appeared between 15-Oct-2020 and 31-Oct-2020

db.company_drives.find({
 date:{
  $gte:new Date("2020-10-15"),
  $lte:new Date("2020-10-31")
 }
})


3. Find all the company drives and students who appeared for placement

db.company_drives.find(
 {},
 {
  company:1,
  students:1,
  _id:0
 }
)


4. Find the number of problems solved by the user in codekata

db.codekata.find(
 {},
 {
  user_id:1,
  problems_solved:1,
  _id:0
 }
)


5. Find all the mentors with mentee count more than 15

db.mentors.find({
 mentees_count:{$gt:15}
})


6. Find the number of users who are absent and task is not submitted between 15-Oct-2020 and 31-Oct-2020

db.attendance.find({
 status:"absent",
 date:{
  $gte:new Date("2020-10-15"),
  $lte:new Date("2020-10-31")
 }
})

db.tasks.find({
 submitted:false,
 date:{
  $gte:new Date("2020-10-15"),
  $lte:new Date("2020-10-31")
 }
})